<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>My Own Email Domain - Tien&#39;s Blog</title>
<meta name="description" content="No more dependance on Gmail for your Email services, a way to host that yourself...">

<meta name="author" content="Tien Nguyen"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Tien\u0027s Blog",
    
    "url": "https:\/\/lightbi-beta-demo.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lightbi-beta-demo.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/lightbi-beta-demo.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/lightbi-beta-demo.netlify.app\/post\/2025\/my-own-email-domain\/",
          "name": "My own email domain"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[authorinfo:\u003cwhatever it takes for your dreams\u003e authorpostimage:\/img\/author-post-img.jpg discord:525637838083981333 email:tien@tienng.xyz github:tonyn678 linkedin:tienngg name:Tien Nguyen website:https:\/\/www.tienng.xyz\/]"
  },
  "headline": "My Own Email Domain",
  "description" : "No more dependance on Gmail for your Email services, a way to host that yourself...",
  "inLanguage" : "en",
  "wordCount":  726 ,
  "datePublished" : "2024-12-21T14:27:51",
  "dateModified" : "2024-12-21T14:27:51",
  "image" : "https:\/\/lightbi-beta-demo.netlify.app\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/lightbi-beta-demo.netlify.app\/post\/2025\/my-own-email-domain\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/lightbi-beta-demo.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/lightbi-beta-demo.netlify.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My Own Email Domain" />
<meta property="og:description" content="No more dependance on Gmail for your Email services, a way to host that yourself...">
<meta property="og:image" content="https://lightbi-beta-demo.netlify.app/img/posts/2025/email.jpg" />
<meta property="og:url" content="https://lightbi-beta-demo.netlify.app/post/2025/my-own-email-domain/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Tien&#39;s Blog" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://lightbi-beta-demo.netlify.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://lightbi-beta-demo.netlify.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://lightbi-beta-demo.netlify.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.152.2">
<link rel="alternate" href="https://lightbi-beta-demo.netlify.app/index.xml" type="application/rss+xml" title="Tien&#39;s Blog">
<script src="https://lightbi-beta-demo.netlify.app/js/dark-mode.js"></script><script src="https://lightbi-beta-demo.netlify.app/vendor/lunr/lunr.min.js"></script><script src="https://lightbi-beta-demo.netlify.app/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







 

 <link href="https://lightbi-beta-demo.netlify.app/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script src="https://lightbi-beta-demo.netlify.app/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://lightbi-beta-demo.netlify.app/">Tien&#39;s Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              
              

              <li class="nav-item">
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              
              
              

              <li class="nav-item">
                
                
                
                

                <a class="nav-link " title="Blog"
                  href="/post/"> Blog</a>
              </li>

              
              
              
              
              

              <li class="nav-item">
                
                
                
                

                <a class="nav-link " title="Project"
                  href="/project/"> Project</a>
              </li>

              
              
              
              
              

              <li class="nav-item">
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Read more
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10 pb-2">
    <div class="container">
      <div class="row justify-content-center">

        
          
        <div class="col-sm-12  col-md-12 col-lg-12 col-xl-12 tags-sec  text-center">
          
          


            
            

            
            <div class="post-heading">
              <h1 class="fw-medium lh-1 align-items-center">
                My Own Email Domain
                
              </h1>
            </div>


            

            

            

            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <span class="post-meta">
  <div class="post-meta text-muted" style="text-align: center;">
    
    

    <div class="d-flex align-items-center justify-content-center flex-wrap mb-2" style="width: 100%;">
      
      
      <div class="d-flex align-items-center" style="gap: 0;">
        
        
        <img src="/img/author-post-img.jpg" class="img-responsive img-round" style="width: 32px; height: 32px; border-radius: 50%; display: block; object-fit: cover; margin: 10px; padding: 0; vertical-align: middle;"
                      alt="Image of author">
        
        
        <span class="fw-semibold" style="font-size: 1.1rem; margin-left: 0; white-space: nowrap;">Tien Nguyen</span>
      </div>
      
      
      
      <span class="text-muted" style="font-size: 1.1rem; margin-left: 0.5rem;">|</span>
      <span class="text-muted" style="font-size: 1.1rem; margin-left: 0.5rem;">21 December 2024</span>

      
      <span class="text-muted" style="font-size: 1.1rem; margin-left: 0.5rem;">|</span>
      <span class="text-muted" style="font-size: 1.1rem; margin-left: 0.5rem;"><i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes</span>
      

      
      <span class="text-muted" style="font-size: 1.1rem; margin-left: 0.5rem;">|</span>
      <span class="text-muted" style="font-size: 1.1rem; margin-left: 0.5rem;"><i class="fas fa-book"></i>&nbsp;726&nbsp;words</span>
      
    </div>

  
</div>
</span>


      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="how-to-set-up-your-own-email-on-your-domain-name">How to Set Up Your Own Email on Your Domain Name</h1>
<p>Having your own email address at your custom domain name adds a professional touch to your communications. This guide will walk you through the process of setting up your own email address using your domain and integrating it with Gmail for sending and receiving emails. This guide will show how I set up my own email address at <a href="mailto:tien@tienng.xyz">tien@tienng.xyz</a>.</p>
<p>I wrote this guide using informations from <a href="https://www.youtube.com/watch?v=nNGcvz1Sc_8&amp;list=WL&amp;index=12">IdeaSpot&rsquo;s video</a> so feel free to check it out.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A custom domain name (e.g., <code>yourdomain.com</code>).</li>
<li>Access to your domain&rsquo;s DNS settings.</li>
<li>A transactional email service like <a href="https://www.brevo.com/">Brevo</a>.</li>
<li>A Cloudflare account with &lsquo;yourdomain.com&rsquo; already linked.</li>
<li>A Gmail account.</li>
</ul>
<hr>
<h2 id="step-1-receiving-emails-with-cloudflare-email-routing">Step 1: Receiving Emails with Cloudflare Email Routing</h2>
<p>Cloudflare offers a free email routing service that allows you to receive emails sent to your custom domain and forward them to an existing email address (e.g., Gmail).</p>
<h3 id="configure-cloudflare-email-routing">Configure Cloudflare Email Routing</h3>
<ol>
<li>
<p>Log in to your Cloudflare account and select your domain.</p>
</li>
<li>
<p>Navigate to the <strong>Email</strong> tab in the Cloudflare dashboard.</p>
</li>
<li>
<p>Click <strong>Set up Email Routing</strong> and follow the prompts.</p>
</li>
<li>
<p>Add the required DNS records to enable email routing:</p>
<ul>
<li><strong>MX Record</strong>: Points to Cloudflare’s email servers (e.g., <code>mx.example.com</code>).</li>
<li><strong>TXT Record</strong>: For SPF, to authorise email forwarding from your domain.</li>
<li><strong>CNAME Record</strong>: For DKIM, to ensure email authentication.</li>
</ul>
<p>Cloudflare will provide specific instructions for adding these records.</p>
</li>
<li>
<p>Configure email forwarding by specifying the custom email address you want to create (e.g., <code>you@yourdomain.com</code>) and the destination email address (e.g., <code>yourname@gmail.com</code>).</p>
</li>
<li>
<p>Save your changes and allow time for the DNS records to propagate (typically a few minutes to a few hours).</p>
</li>
</ol>
<h3 id="test-email-forwarding">Test Email Forwarding</h3>
<ul>
<li>Send a test email to your custom email address (e.g., <code>you@yourdomain.com</code>).</li>
<li>Confirm that the email is successfully forwarded to your Gmail inbox.</li>
</ul>
<hr>
<h2 id="step-2-sending-emails-with-your-custom-domain">Step 2: Sending Emails with Your Custom Domain</h2>
<p>To send emails from your custom email address, you’ll need to set up an SMTP service. In this guide, we’ll use Brevo.</p>
<p>You could choose between gmail SMTP or Brevo SMTP; If choose gmail SMTP, skip anything related to Brevo.</p>
<h3 id="configure-your-domain-in-brevo">Configure Your Domain in Brevo</h3>
<ol>
<li>Sign up for a Brevo account if you don’t already have one.</li>
<li>Click on Profile name, go to &ldquo;Senders, Domains &amp; Dedicated IPs&rdquo;, go to &ldquo;Domains&rdquo; tab, add your custom domain.</li>
<li>Brevo will help you with adding DNS records to your domain, since I linked my domain name to Cloudflare, I could just choose &ldquo;sign-in with Cloudflare&rdquo; option and Brevo would add the DNS records automatically for me.</li>
<li>Once the DNS records propagate (this may take a few hours), your domain will be &ldquo;Authenticated&rdquo;.
Brevo provides detailed instructions for adding these records in your DNS settings.</li>
<li>Then go to &ldquo;SMTP &amp; API&rdquo; and generate a new SMTP key and remember the password.</li>
</ol>
<h3 id="connect-your-custom-email-to-gmail-for-sending">Connect Your Custom Email to Gmail for Sending</h3>
<ol>
<li>Open Gmail and go to <strong>Settings</strong> (gear icon) &gt; <strong>See all settings</strong>.</li>
<li>Navigate to the <strong>Accounts and Import</strong> tab.</li>
<li>Under <strong>Send mail as</strong>, click <strong>Add another email address</strong>.</li>
<li>Enter your name (sender&rsquo;s name) and custom email address (e.g., <code>you@yourdomain.com</code>) which you set-up earlier in Cloudflare, then click <strong>Next Step</strong>.</li>
<li>Enable &ldquo;alias&rdquo; to easily choosing which email to send from in every mail, if not enabled, gmail will send all email from your custom email address.</li>
</ol>
<h4 id="for-brevo-smtp">For Brevo SMTP</h4>
<ol start="5">
<li>Use the following SMTP settings:
<ul>
<li><strong>SMTP Server</strong>: <code>smtp-relay.brevo.com</code></li>
<li><strong>Port</strong>: <code>587</code></li>
<li><strong>Username</strong>: Your Brevo login email (In the SMTP &amp; API tab)</li>
<li><strong>Password</strong>: The SMTP key you generated earlier</li>
<li><strong>Authentication</strong>: Ensure &ldquo;Secured connection using TLS&rdquo; is selected</li>
</ul>
</li>
</ol>
<h4 id="for-gmail-smtp">For Gmail SMTP</h4>
<ol start="5">
<li>Use the following SMTP settings:
<ul>
<li><strong>SMTP Server</strong>: <code>smtp.gmail.com</code></li>
<li><strong>Port</strong>: <code>587</code></li>
<li><strong>Username</strong>: Your gmail (The gmail you forwarded to)</li>
<li><strong>Password</strong>: <a href="https://support.google.com/mail/answer/185833?hl=en">App Password generated by Google</a></li>
<li><strong>Authentication</strong>: Ensure &ldquo;Secured connection using TLS&rdquo; is selected</li>
</ul>
</li>
<li>Click <strong>Add Account</strong> and verify ownership by entering the code sent to your custom email address (check your Gmail inbox for the forwarded message)</li>
</ol>
<h3 id="troubleshooting-sending-issues">Troubleshooting Sending Issues</h3>
<p>If you encounter an &ldquo;Authentication failed&rdquo; error:</p>
<ol>
<li>Double-check the SMTP settings in Gmail and ensure they match Brevo’s specifications.</li>
<li>Verify that your SMTP key is active and correctly entered.</li>
<li>Consult this <a href="https://community.brevo.com/t/fixed-authentication-failed-when-connect-with-gmail/1933/3">Brevo Community post</a> for setting up Gmail SMTP instead.</li>
</ol>
<hr>
<h2 id="final-steps-test-your-setup">Final Steps: Test Your Setup</h2>
<ol>
<li>Send a test email from Gmail using your custom email address.</li>
<li>Verify that you can send and receive emails without issues.</li>
</ol>
<p>Congratulations! You’ve successfully set up your custom email address for both sending and receiving emails.</p>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <div class="card bg-light border-0 p-3">
        <div class="d-flex align-items-start">
          
          
          <img src="/img/author-post-img.jpg" class="img-responsive me-3 flex-shrink-0" style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;"
                alt="Image of Tien Nguyen">
          
          
          <div class="text-start flex-grow-1">
            
            <h6 class="mb-1 fw-medium">Tien Nguyen</h6>
            
            
            <p class="mb-0 text-muted small text-start">&lt;whatever it takes for your dreams&gt;</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  

  
  <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="card justify-content-center align-items-center mt-4">
  <div class="card-body">
    <div class="col-md-12 d-flex align-items-center">
      <i class="bi bi-chat-text me-2"></i>
      <p class="fw-medium ">What are your thoughts on this post?</p>
    </div>

    
    <div class="col-md-12">
      <p class="mb-0 small text-muted">If you liked this post, feel free to use the share button below. It always makes me smile when I see someone enjoyed it.</p>

      <div class="share-box d-flex justify-content-center align-items-center" aria-hidden="true">
        <ul class="share d-flex list-unstyled mb-0">
          
          <li>
            <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f" target="_blank" title="Share on Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>
          </li>
          
          <li>
            <a href="//twitter.com/share?url=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f&amp;text=My%20Own%20Email%20Domain&amp;via=map%5b%5d"
              target="_blank" title="Share on Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x"
                viewBox="0 0 16 16">
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
              </svg>
            </a>
          </li>


          
          <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f&amp;title=My%20Own%20Email%20Domain"
              target="_blank" title="Share on LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
            </a>
          </li>

          <li>
            <a target="_blank" rel="noopener noreferrer" aria-label="share My Own Email Domain on reddit"
              href="https://reddit.com/submit?url=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f&title=My%20Own%20Email%20Domain">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit" viewBox="0 0 16 16">
                <path
                  d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
              </svg>
            </a>
          </li>



          
          <li>
            <a href="whatsapp://send?text=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f&amp;description=My%20Own%20Email%20Domain" target="_blank" rel="noopener"
              title="Share on WhatsApp">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg>
            </a>
          </li>

          
          <li>
          <a class="resp-sharing-button__link"
            href="https://telegram.me/share/url?text=My%20Own%20Email%20Domain&amp;url=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f" target="_blank"
            rel="noopener" aria-label="Share on Telegram">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-telegram" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
            </svg>
          </a>
          </li>


          
          <li>
              <a href="mailto:?subject=My%20Own%20Email%20Domain&amp;body=https%3a%2f%2flightbi-beta-demo.netlify.app%2fpost%2f2025%2fmy-own-email-domain%2f&amp;description=My%20Own%20Email%20Domain" target="_self" rel="noopener" aria-label="Share by E-Mail">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-envelope-heart" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.8 2.8 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124q.219.416.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442q.33-.421.55-.836L15 11.105V5.383l-3.002 1.801a2.8 2.8 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
                </svg>
              </a>              
            </li>

        </ul>
      </div>
    </div>

    
        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://lightbi-beta-demo.netlify.app/post/2025/ssh-key-config/"
            data-toggle="tooltip" data-placement="top" title="SSH Connection (Without Password) to a Remote Server">&larr;
            Previous Post</a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  
    
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>Read more</h3>
        <hr />
      </div>

      
      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://lightbi-beta-demo.netlify.app/post/2025/ssh-key-config/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">SSH Connection (Without Password) to a Remote Server</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  19 December 2024

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;3&nbsp;minutes
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;557&nbsp;words
  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    Setting Up SSH Connection Without Password to a Remote Server&#39;...
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted ">Read more <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           
    <div class="image-wrapper">
        <img src="/img/posts/2025/ssh_hu_fdaffdc0a5bde531.jpg" alt="/img/posts/2025/ssh.jpg"
             class="img-fluid lazyload fixed-img rounded-bottom-4">
    </div>
    

    
        </div>
    </a>
</div>


      
      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://lightbi-beta-demo.netlify.app/post/2025/this-hugo-blog/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">How did I build this blog?</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  23 November 2024

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;4&nbsp;minutes
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;754&nbsp;words
  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    Building a personal blog like this one is a way to enhance your technical knowledge about the WWW...
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted ">Read more <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           
    <div class="image-wrapper">
        <img src="/img/posts/2025/blog_hu_857e9cefe38dde11.jpg" alt="/img/posts/2025/blog.jpg"
             class="img-fluid lazyload fixed-img rounded-bottom-4">
    </div>
    

    
        </div>
    </a>
</div>


      
      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <a href="https://lightbi-beta-demo.netlify.app/post/2025/arch-linux-setup/">
        <div class="card h-100 single-post-card shadow-effect bg-faded-light border rounded-4">
            <div class="card-body">
                <h3 class="fw-medium post-title">Arch linux Setup and common Linux Errors</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  17 January 2024

  

  
  &nbsp;|&nbsp; <i class="bi bi-clock"></i>&nbsp;7&nbsp;minutes
  

  
  &nbsp;|&nbsp;<i class="bi bi-book"></i>&nbsp;1399&nbsp;words
  

  
</span>

                </p>
                

                <div class="post-entry text-secondary">
                    
                    A way to freedom? Arch is a linux distro catered for tech enthusiasts who want to control their own system...
                    
                </div>

                <div class="read-more-section">
                    
                    <h6 class="text-muted ">Read more <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
           
    <div class="image-wrapper">
        <img src="/img/posts/2025/arch_hu_efdaebcaf765456c.jpg" alt="/img/posts/2025/arch.jpg"
             class="img-fluid lazyload fixed-img rounded-bottom-4">
    </div>
    

    
        </div>
    </a>
</div>


      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:tien@tienng.xyz" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://discord.com/users/525637838083981333" title="Discord" target="_blank">
              <span class="mx-2">
                <i class="bi bi-discord"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/tonyn678" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/tienngg" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://www.tienng.xyz/">Tien Nguyen</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://lightbi-beta-demo.netlify.app/">Tien&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://lightbi-beta-demo.netlify.app/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://lightbi-beta-demo.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> 
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll("pre.chroma").forEach(function (element) {
    element.style.padding = "0";
  });
});
 </script>

    
  </body>
</html>

